<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA- compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <link rel="stylesheet" href="style.css">

 <style>


.body{
font-family: Arial, Helvetica, sans-serif;
min-height:100vh;
display: flex;
align-items: center;
justify-content: center;
    }

    form{
        padding: 50px 55px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 20px; 
        text-align: center;
        width: 340px;
    }
.input-group{
 display: flex;
 flex-direction: column;
 text-align: left;

}

h2{
color: 283629;
font-size: 35px;

}
label{
    color: 233639px; 
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px; 

}

input, textarea{
    padding: 17px  25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #EDFFF0 ;
    border: 2px solid #F0FAF1;
    color: #253629;
    outline:none;

}

input::placeholder , textarea ::placeholder{
    color:#B5CAB6;
}


.form-txt{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.form-txt a{
color: #76b28e;
 font-size:14px;
 font-weight: 600;
text-decoration: none;

}
  



.btn{
    font-size: 16px;
    color: #f0faf1;
    border: 0;
    border-radius: 25px;
    background-color:#51D94C ;
    box-shadow: 0 0 20px; rgba(25, 254, 0 , 0.4);
    cursor: pointer;

}
.btn:hover {
    background-color: 50e04b;
}

                                                                               
@media ( max-width :991px) {

body{
    padding: 30px;
}

    form{ 
        padding: 50px 30px;
        width:100% ;
    
    }
input {
    padding: 15px 10px;

}


}

 </style>

 <div class="logo">

    <img src="imgweb/Logo.png.png" alt="logo de la compañia">
   
  </div>

      <nav class="navbar">

          <div class="medio" >
          
        
            <a href="index.html">INICIO </a> 
            \
             <a href="nosotros.html">QUIENES SOMOS</a> 
            \
             <a href="NUESTROS PRODUCTOS.HTML">PRODUCTOS </a>
            \
            <a href="contactanos.html">CONTACTANOS</a> 

          </div>
        
   
     

        </nav> <br>   

</div>
</head>


   


</head>
<body>
    
    <form action="https://formsubmit.co/sacaro31@hotmail.com" method="POST">
        <h2>TE CONTACTAREMOS</h2>
        <div class="input-group">

    <label for="name" >Nombre</label>
    <input type="text"  name="name " id="name" placeholder="nombre">
  
    <label for="phone">Telefono</label>
    <input type="tel" name="phone" placeholder="telefono">

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="email">
   
    <label for="message">Mensaje</label>
    <textarea name="message" id="mesage"  cols="30" rows="5" placeholder="mensaje"></textarea>

   <div class="form-txt">
     <a href="#" >Politica de privacidad</a>
     <a href="#">Terminos y Condiciones</a>
    </div>
 <input class="btn" type="submit" value="enviar">
</div>
 </forms>

</body>
</html>