<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA- compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>


<header>

    <div class="logo">

        <img src="imgweb/Logo.png.png" alt="logo de la compañia">
       
    </div>

          <nav class="navbar">

            <div class="medio" >
              
            
              <a href="index.html">INICIO </a> 
              \
               <a href="nosotros.html">QUIENES SOMOS</a> 
               \
               <a href="NUESTROS PRODUCTOS.HTML">PRODUCTOS </a>
               \
               <a href="contactanos.html">CONTACTANOS</a> 

            </div>
            

         

        </nav>
<div>
    <img src="imgweb/inicio,png.png" alt="">
</div>
    

    
        </header>

        </div>

       <center><h1>NUESTRO COMPROMISO</h1></center>
        <P>
            Nuestro compromiso es brindar los mejores alimentos del campo, para esto es necesario tener unas buenas practicas en la finca donde producimos nuestros PRODUCTOS.


            
            
        </P>
        
    </div>





</header>

<section class="general container">

<div class="general-content">

<div class="general-1 txt">

     
</div>

</div>

</section>

    <section class="info-content container">

      <div class="info-content container">

         <CENTER><h2>NOSOTROS</h2></CENTER>
         <P> LAlrededor de la mesa se crean vinculos se reune la familia, se fomentas valores como la union, generosidad y la solidaridad, se crean sentimientos, se establece la identidad y la pertenencia
 
         </P>
         <style>
            
                
                
        


            
            .img-1 {
                
                margin-top: 50px;
                
            }

            .img-2 {
                
                margin-top: 50px;

            }
             .img-1 {
                margin-top: 50px;
             }

            .menu{
             position: relative;
             top: 0;
             left: 0;
             right: 0;
             display: flex;
             align-items: center;
             justify-content: space-between;


            }

            .contenedor {
                position:relative;
                display: flex;
                align-items: center;
                justify-content:space-between;
            
                }
            
        </style>
       
       <div class="contenedor">
            <img class="img-1" src="imgweb/pollitos.png.png" width="400" height="300" alt="">
            <img class="img-2" src="imgweb/cerdos,png.png"  width="400"  height="300" alt="">
            <img class="img-3" src="imgweb/pozo.png.png "   width="400"  height="300" alt="">




        </div>

        

      </div class>


    </section>

    <h4>
        <a> Avances de producción de carne de pollo y huevo Enero-Junio 2023 </a><br><br>
    <p>
    </h4>
    <h6>
        <a>
            https://www.tn8.tv/nacionales/avances-de-produccion-de-carne-de-pollo-y-huevo-enero-junio-2023/<br>
        </a>
    </h6>
    </p>

    
  </body>

<center><h3> LA IMPORTANCIA DE COMER EN FAMILIA</h3> </center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/jEUhlJDXpyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

<footer class="footer">
    <div class="container">
        <div class="footer-row">
<div class="footer-links">
    <h4> COMPAÑIA</h4>




</div>


        </div>
        </div>
    </div>

</footer>


</html>