<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA- compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIENES SOMOS</title>
    <link rel="stylesheet" href="style.css">
   
</head>

    <style>

        .header{

            display: flex;
            margin: 20px;
            justify-content: space-between;
            }
                
        .navbar{
            display: flex;
           justify-content: right; 
           margin-right: 50px;   
        
        }
        .logo{
            display: flex;
            height: 200px; 
            
        
        
        
        }
        
                .contenedor {
                    display: flex;
                    justify-content: center center;
                    margin-top: 200PX;
                    
                
                }
                .img-1 {
                    margin-right: 20px;
                    margin-top: 50px;
                    
                }
            
                .img-1 {
                    margin-left: 100px;
                    margin-top: 50px;
                    
                }
                
                .inf-1 {
        
                    justify-content: right;
        
                }
                .testi-2 {
                    justify-content: left;
                }
        
            </style>
    <header>

        <div class="logo">
    
            <img src="imgweb/Logo.png.png" alt="logo de la compañia">
           
        </div>
    
              <nav class="navbar">
    
                <div class="medio" >
                  
                
                  <a href="index.html">INICIO </a> 
                  \
                   <a href="nosotros.html">QUIENES SOMOS</a> 
                   \
                   <a href="NUESTROS PRODUCTOS.HTML">PRODUCTOS </a>
                   \
                   <a href="contactanos.html">CONTACTANOS</a> 
    
                </div>
                
    
             
    
            </nav>
    
    
        
            </header>

    
    
   
  
</head>
<body>
    <div>
        <img class="img-1" src="imgweb/nosotros1.png.png" width="600"  height="400" alt="">
        <img class="img-2" src="imgweb/nosotros2.png.png" width="600"  height="400" alt="">
   
 
       
    </div>
       
 


  <section class="inf-1">
     <div class="info-content container">
     <center> <h2>SOMOS UNA FAMILIA</h2></center>
      <div class="testi">
          <div class="testi-right">
             <p> somos una familia de 5 integrantes en busqueda de alimento de buena calidad y autosostenimiento asi se creo alimentos varrabas

             </p>

                
            </div>

            <div class="testi-2">
                <div class="testi- left">
                    <p> promovemos las buenas practicas agricolas y pecuarias para el desarrollo de nuestra produccion, cuidamos y respetamos el medio ambiente ademas de garantizar la calidad e inocuidad alimentaria
                    </p>


            
            
    
    
            
        </div>
     
    
       
      


    </section>


   
</body>

 

</html>